In [5]:
import pandas as pd

In [6]:
import matplotlib as mp

In [7]:
import numpy as np

# Estações

In [19]:
estacoes_metro = pd.read_csv('data/Estacoes_Metro.csv', low_memory=False)

In [42]:
estacoes_metro[:5]

,X,Y,OBJECTID,Cod,Nome,Flg_ATM,Flg_Bicicletario,Flg_Elevador,Flg_Linha1,Flg_Linha2,...,Flg_Linha4,Integra_Trem,Integra_Onibus,Integra_BRT,Corredor,Integra_VLT,Onibus,Flg_Metro_Superficie,Metro_Superficie,Data_Inauguracao
0,667866.2673,7.477003e+06,1,1,Pavuna,Sim,Sim,Sim,Não,Sim,...,Não,Sim,Não,Não,NaN,Não,NaN,Não,NaN,1998
1,668510.9902,7.475928e+06,2,2,Engenheiro Rubens Paiva,Sim,Sim,Sim,Não,Sim,...,Não,Não,Não,Não,NaN,Não,NaN,Não,NaN,1998
2,669405.0928,7.475004e+06,3,3,Acari / Fazenda Botafogo,Não,Não,Não,Não,Sim,...,Não,Não,Não,Não,NaN,Não,NaN,Não,NaN,1998
3,670051.9240,7.474226e+06,4,4,Coelho Neto,Sim,Não,Não,Não,Sim,...,Não,Não,Não,Não,NaN,Não,NaN,Não,NaN,1998
4,671002.2546,7.472974e+06,5,5,Colégio,Sim,Sim,Não,Não,Sim,...,Não,Não,Não,Não,NaN,Não,NaN,Não,NaN,1998

In [21]:
estacoes_trem = pd.read_csv('data/Estacoes_Trem.csv', low_memory=False)

In [22]:
estacoes_trem[:5]

,X,Y,OBJECTID,Cod,Nome,Flg_IntegraOnibus,Flg_IntegraMetro,Flg_Terminal,Flg_TransfRamal,Flg_TransfCentral,...,Flg_Saracuruna,Flg_Deodoro,Flg_SantaCruz,Flg_Japeri,Flg_Paracambi,Flg_VilaInhomirim,Flg_Guapimirim,Data_Inc,Integra_BRT,Corredor_BRT
0,659240.5000,7.482178e+06,1,60,Nova Iguaçu,NaN,NaN,Sim,NaN,NaN,...,NaN,NaN,NaN,Sim,NaN,NaN,NaN,NaN,NaN,NaN
1,655197.3795,7.484056e+06,2,20,Comendador Soares,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Sim,NaN,NaN,NaN,NaN,NaN,NaN
2,651756.0969,7.486730e+06,3,4,Austin,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Sim,NaN,NaN,NaN,NaN,NaN,NaN
3,648330.8010,7.487214e+06,4,81,Queimados,NaN,NaN,Sim,NaN,NaN,...,NaN,NaN,NaN,Sim,NaN,NaN,NaN,NaN,NaN,NaN
4,643238.5383,7.491415e+06,5,29,Engenheiro Pedreira,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Sim,NaN,NaN,NaN,NaN,NaN,NaN

# Fluxos

## Fluxo Metrô 2016

In [89]:
data_modais_metro_2016 = pd.read_csv('data/datamodaisrj_metro_2016.csv', sep=';')

In [90]:
data_modais_metro_2016[:5]

        Bairros Total anual Média diária
0         Saúde           -            -
1        Gamboa           -            -
2  Santo Cristo           -            -
3          Caju           -            -
4        Centro      72 483          199

## Fluxo Trem 2016

In [91]:
data_modais_trem_2016 = pd.read_csv('data/datamodaisrj_trem_2016.csv', sep=';')

In [92]:
data_modais_trem_2016[:5]

        Bairros Total anual Média diária
0         Saúde           -            -
1        Gamboa           -            -
2  Santo Cristo           -            -
3          Caju           -            -
4        Centro      40 478          111

In [153]:
data_modais_trem_2016 = data_modais_trem_2016[data_modais_trem_2016['Total anual'] != '-']

In [154]:
data_modais_trem_2016

                    Bairros Total anual Média diária
4                    Centro      40 478          111
10            São Cristóvão       8 230           23
12                 Benfica        1 304            4
34        Praça da Bandeira       1 333            4
37                 Maracanã       3 536           10
41               Manguinhos         716            2
42               Bonsucesso       2 225            6
43                    Ramos         930            3
44                   Olaria       1 096            3
47     São Francisco Xavier         837            2
49                Riachuelo       1 335            4
50                  Sampaio         547            1
51             Engenho Novo       1 294            4
53                    Méier       4 492           12
56        Engenho de Dentro       3 447            9
59                  Piedade       1 058            3
61                  Pilares         271            1
62              Jacarezinho         117
70        Quintino Bocaiúva         916            3
71               Cavalcanti         175            -
73                Cascadura         175
74                Madureira      12 413           34
77            Rocha Miranda         191            1
78           Honório Gurgel         239            1
79             Oswaldo Cruz       1 004            3
80            Bento Ribeiro       1 039            3
81          Marechal Hermes       1 875            5
84             Del Castilho         212            1
87             Tomás Coelho         193            1
89                    Penha       1 316            4
90           Penha Circular         822            2
91             Brás de Pina         421            1
92                 Cordovil         572            2
93          Parada de Lucas         654            2
94            Vigário Geral         443            1
97                 Anchieta         934            3
99   Ricardo de Albuquerque       1 462            4
102            Barros Filho         126            -
103            Costa Barros         120            -
104                  Pavuna         647            2
140            Padre Miguel       1 188            3
141                   Bangu       5 687           16
142          Senador Camará       1 503            4
144                 Deodoro       2 331            6
145            Vila Militar         566            2
148        Magalhães Bastos       1 042            3
149                Realengo       1 721            5
150              Santíssimo       1 066            3
151            Campo Grande       6 701           18
152     Senador Vasconcelos         785            2
153                Inhoaíba       1 744            5
154                  Cosmos       1 222            3
155               Paciência       2 162            6
156              Santa Cruz       4 595           13

## Fluxo Metrô 2017

In [93]:
data_modais_metro_2017 = pd.read_csv('data/datamodaisrj_metro_2017.csv', sep=';')

In [140]:
data_modais_metro_2017[:5]

        Bairros Total anual Média diária
0         Saúde           -            -
1        Gamboa           -            -
2  Santo Cristo           -            -
3          Caju           -            -
4        Centro      66 654          183

In [95]:
data_modais_metro_2017['Total anual'].count() * 1000

161000

In [149]:
data_modais_metro_2017 = data_modais_metro_2017[data_modais_metro_2017['Total anual'] != '-']

In [150]:
data_modais_metro_2017[:5]

          Bairros Total anual Média diária
4          Centro      66 654          183
8     Cidade Nova       5 163           14
9         Estácio       2 979            8
10  São Cristóvão       4 052           11
12       Benfica        1 990            5

## Fluxo Trem 2017

In [96]:
data_modais_trem_2017 = pd.read_csv('data/datamodaisrj_trem_2017.csv', sep=',')

In [97]:
data_modais_trem_2017[:5]

        Bairros Total anual Média diária
0         Saúde           -            -
1        Gamboa           -            -
2  Santo Cristo           -            -
3          Caju           -            -
4        Centro      35 873           98

In [151]:
data_modais_trem_2017 = data_modais_trem_2017[data_modais_trem_2017['Total anual'] != '-']

In [152]:
data_modais_trem_2017

                    Bairros Total anual Média diária
4                    Centro      35 873           98
10            São Cristóvão       7 804           21
12                 Benfica        1 156            3
34        Praça da Bandeira       1 167            3
37                 Maracanã       3 224            9
41               Manguinhos         668            2
42               Bonsucesso       1 816            5
43                    Ramos         819            2
44                   Olaria         937            3
47     São Francisco Xavier         732            2
49                Riachuelo       1 160            3
50                  Sampaio         505            1
51             Engenho Novo       1 172            3
53                    Méier       4 097           11
56        Engenho de Dentro       3 179            9
59                  Piedade         901            2
61                  Pilares         235            1
62              Jacarezinho          71            -
70        Quintino Bocaiúva         784            2
71               Cavalcanti         125            -
73                Cascadura       1 096            3
74                Madureira      10 455           29
77            Rocha Miranda         135            -
78           Honório Gurgel         160            -
79             Oswaldo Cruz         899            2
80            Bento Ribeiro         937            3
81          Marechal Hermes       1 607            4
84             Del Castilho         163            -
87             Tomás Coelho         161            -
89                    Penha       1 113            3
90           Penha Circular         774            2
91             Brás de Pina         378            1
92                 Cordovil         462            1
93          Parada de Lucas         614            2
94            Vigário Geral         382            1
97                 Anchieta         822            2
99   Ricardo de Albuquerque       1 236            3
102            Barros Filho         133            -
103            Costa Barros         102            -
104                  Pavuna         543            1
140            Padre Miguel       1 017            3
141                   Bangu       4 813           13
142          Senador Camará       1 107            3
144                 Deodoro       1 975            5
145            Vila Militar         289            1
148        Magalhães Bastos         957            3
149                Realengo       1 441            4
150              Santíssimo         890            2
151            Campo Grande       5 938           16
152     Senador Vasconcelos         636            2
153                Inhoaíba       1 508            4
154                  Cosmos       1 015            3
155               Paciência       1 895            5
156              Santa Cruz       4 169           11

# População residente

In [120]:
data_populacao_residente = pd.read_csv('data/Populacao_residente.csv', sep=';')

In [121]:
data_populacao_residente[:5]

  Regiões Administrativas       2000       2010
0                     NaN        NaN        NaN
1                Anchieta    154 608    158 318
2                     NaN        NaN        NaN
3                   Bangu    420 503    428 035
4                     NaN        NaN        NaN

In [122]:
data_populacao_residente.count()

Regiões Administrativas    33
2000                       33
2010                       33
dtype: int64

In [144]:
data_populacao_residente = data_populacao_residente[data_populacao_residente['2010'].notna()]

In [146]:
data_populacao_residente[:5]

  Regiões Administrativas       2000       2010
1                Anchieta    154 608    158 318
3                   Bangu    420 503    428 035
5         Barra da Tijuca    174 353    300 823
7                Botafogo    238 895    239 729
9            Campo Grande    484 362    542 084