In [5]:
import pandas as pd

In [6]:
import matplotlib as mp

In [7]:
import numpy as np

# Estações

In [19]:
estacoes_metro = pd.read_csv('data/Estacoes_Metro.csv', low_memory=False)

In [42]:
estacoes_metro[:5]

,X,Y,OBJECTID,Cod,Nome,Flg_ATM,Flg_Bicicletario,Flg_Elevador,Flg_Linha1,Flg_Linha2,...,Flg_Linha4,Integra_Trem,Integra_Onibus,Integra_BRT,Corredor,Integra_VLT,Onibus,Flg_Metro_Superficie,Metro_Superficie,Data_Inauguracao
0,667866.2673,7.477003e+06,1,1,Pavuna,Sim,Sim,Sim,Não,Sim,...,Não,Sim,Não,Não,NaN,Não,NaN,Não,NaN,1998
1,668510.9902,7.475928e+06,2,2,Engenheiro Rubens Paiva,Sim,Sim,Sim,Não,Sim,...,Não,Não,Não,Não,NaN,Não,NaN,Não,NaN,1998
2,669405.0928,7.475004e+06,3,3,Acari / Fazenda Botafogo,Não,Não,Não,Não,Sim,...,Não,Não,Não,Não,NaN,Não,NaN,Não,NaN,1998
3,670051.9240,7.474226e+06,4,4,Coelho Neto,Sim,Não,Não,Não,Sim,...,Não,Não,Não,Não,NaN,Não,NaN,Não,NaN,1998
4,671002.2546,7.472974e+06,5,5,Colégio,Sim,Sim,Não,Não,Sim,...,Não,Não,Não,Não,NaN,Não,NaN,Não,NaN,1998

In [21]:
estacoes_trem = pd.read_csv('data/Estacoes_Trem.csv', low_memory=False)

In [22]:
estacoes_trem[:5]

,X,Y,OBJECTID,Cod,Nome,Flg_IntegraOnibus,Flg_IntegraMetro,Flg_Terminal,Flg_TransfRamal,Flg_TransfCentral,...,Flg_Saracuruna,Flg_Deodoro,Flg_SantaCruz,Flg_Japeri,Flg_Paracambi,Flg_VilaInhomirim,Flg_Guapimirim,Data_Inc,Integra_BRT,Corredor_BRT
0,659240.5000,7.482178e+06,1,60,Nova Iguaçu,NaN,NaN,Sim,NaN,NaN,...,NaN,NaN,NaN,Sim,NaN,NaN,NaN,NaN,NaN,NaN
1,655197.3795,7.484056e+06,2,20,Comendador Soares,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Sim,NaN,NaN,NaN,NaN,NaN,NaN
2,651756.0969,7.486730e+06,3,4,Austin,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Sim,NaN,NaN,NaN,NaN,NaN,NaN
3,648330.8010,7.487214e+06,4,81,Queimados,NaN,NaN,Sim,NaN,NaN,...,NaN,NaN,NaN,Sim,NaN,NaN,NaN,NaN,NaN,NaN
4,643238.5383,7.491415e+06,5,29,Engenheiro Pedreira,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Sim,NaN,NaN,NaN,NaN,NaN,NaN

# Fluxo Metrô 2016

In [59]:
data_modais_metro_2016 = pd.read_csv('data/datamodaisrj_metro_2016.csv', sep=';')

In [61]:
data_modais_metro_2016[:5]

        Bairros Total anual Média diária
0         Saúde           -            -
1        Gamboa           -            -
2  Santo Cristo           -            -
3          Caju           -            -
4        Centro      72 483          199

# Fluxo Trem 2016

In [62]:
data_modais_trem_2016 = pd.read_csv('data/datamodaisrj_trem_2016.csv', sep=';')

In [63]:
data_modais_trem_2016[:5]

        Bairros Total anual Média diária
0         Saúde           -            -
1        Gamboa           -            -
2  Santo Cristo           -            -
3          Caju           -            -
4        Centro      40 478          111

# Fluxo Metrô 2017

In [78]:
data_modais_metro_2017 = pd.read_csv('data/datamodaisrj_metro_2017.csv', sep=';')

In [79]:
data_modais_metro_2017[:5]

        Bairros Total anual Média diária
0         Saúde           -            -
1        Gamboa           -            -
2  Santo Cristo           -            -
3          Caju           -            -
4        Centro      66 654          183

# Fluxo Trem 2017

In [82]:
data_modais_trem_2017 = pd.read_csv('data/datamodaisrj_trem_2017.csv', sep=',')

In [83]:
data_modais_trem_2017[:5]

        Bairros Total anual Média diária
0         Saúde           -            -
1        Gamboa           -            -
2  Santo Cristo           -            -
3          Caju           -            -
4        Centro      35 873           98